// ========================================================================
// ========================================================================
// SCALAR TYPES
// ========================================================================
// ========================================================================

// ==========
// Mut to Mut
// ==========
fn main() {
    let mut x: i32 = 1;
    let mut y: i32 = x;
    // let mut z: i32 = x; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

fn f(mut x: i32) {}
fn main() {
    let mut x: i32 = 1;
    f(x);
    // let mut z: i32 = x; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

// ==========
// Mut to Fix
// ==========
fn main() {
    let mut x: i32 = 1;
    let fix y: i32 = x;
    let fix z: i32 = x;
}

fn f(fix x: i32) {}
fn main() {
    let mut x: i32 = 1;
    f(x);
    let fix z: i32 = x;
}

// ===========
// Mut to Proj
// ===========
fn main() {
    let mut x: i32 = 1;
    let proj y: i32 = &x;
    // let proj z: i32 = &x; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    &y = 2;
    // NOTE: x can be eventually used again if y is not used anymore.
}

fn f(proj x: i32) {}
fn main() {
    let mut x: i32 = 1;
    f(&x);
    // let proj y: i32 = &x; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    // NOTE: x can be eventually used again.
}

// ========================================================================
// ========================================================================
// ARRAY TYPES
// ========================================================================
// ========================================================================


// ==========
// Mut to Mut
// ==========
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    let mut y: [i32; 3] = x;
    // let mut z: [i32; 3] = x; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

fn f(mut x: [i32; 3]) {}
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    f(x);
    // let mut z: [i32; 3] = x; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

// ==========
// Mut to Fix
// ==========
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    let fix y: [i32; 3] = x;
    let fix z: [i32; 3] = x;
}

fn f(fix x: [i32; 3]) {}
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    f(x);
    let fix z: [i32; 3] = x;
}

// ===========
// Mut to Proj
// ===========
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    let proj y: [i32; 3] = &x;
    // let proj z: [i32; 3] = &x; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    &y = [3, 2, 1];
    // NOTE: x can be eventually used again if y is not used anymore.
}

fn f(proj x: [i32; 3]) {}
fn main() {
    let mut x: [i32; 3] = [1, 2, 3];
    f(&x);
    // let proj y: [i32; 3] = &x; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    // NOTE: x can be eventually used agai.
}

// ========================================================================
// ========================================================================
// Structs with Fix
// ========================================================================
// ========================================================================

struct Point {
    fix x: i32,
    fix y: i32,
}

// ==========
// Mut to Mut
// ==========
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let mut q = p;
    // let mut r = p; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

fn f(mut p: Point) {}
fn main() {
    let mut p = Point { x: 1, y: 2 };
    f(p);
    // let mut r = p; // ERROR: Changing the regime from mut to mut is allowed only once. Need to copy.
}

// ==========
// Mut to Fix
// ==========
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let q = p;
    let r = p;
}

fn f(fix p: Point) {}
fn main() {
    let mut p = Point { x: 1, y: 2 };
    f(p);
    let fix r = p;
}

// ===========
// Mut to Proj
// ===========
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let proj q = &p;
    // let proj r = &p; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    &q = Point { x: 3, y: 4 };
    // NOTE: p can be eventually used again if q is not used anymore.
}

fn f(proj p: Point) {}
fn main() {
    let mut p = Point { x: 1, y: 2 };
    f(&p);
    // let proj q = &p; // ERROR: Changing the regime from mut to proj is allowed only once. Need to copy.
    // NOTE: p can be eventually used again.
}

// ========================================================================
// ========================================================================
// Mut-Mut as return and formal parameter
// ========================================================================
// ========================================================================

// ==========
// Mut-Mut to Mut
// ==========
fn mut f(mut p: Point): Point { p }
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let mut q = f(p);
}

fn mut f2(mut p1: Point, mut p2: Point): Point { p1 }
fn main() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 3, y: 4 };
    let mut q = f2(p1, p2);
}

// ==========
// Mut-Mut to Fix
// ==========
fn mut f(mut p: Point): Point { p }
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let fix q = f(p);
}

fn mut f2(mut p1: Point, mut p2: Point): Point { p1 }
fn main() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 3, y: 4 };
    let fix q = f2(p1, p2);
}

// ===========
// Mut-Mut to Proj
// ===========
fn mut f(mut p: Point): Point { p }
fn main() {
    let mut p = Point { x: 1, y: 2 };
    let proj q = &f(p);
}

fn mut f2(mut p1: Point, mut p2: Point): Point { p1 }
fn main() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 3, y: 4 };
    let proj q = &f2(p1, p2);
}

// ========================================================================
// ========================================================================
// Mut-Fix as return and formal parameter
// ========================================================================
// ========================================================================

// ==========
// Mut-Fix to Mut
// ==========
fn mut f(fix p: Point): Point {
    // p // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p = Point { x: 1, y: 2 };
    let mut q = f(p);
}

fn mut f2(fix p1: Point, fix p2: Point): Point {
    // p1 // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p1 = Point { x: 1, y: 2 };
    let fix p2 = Point { x: 3, y: 4 };
    let mut q = f2(p1, p2);
}

// ==========
// Mut-Fix to Fix
// ==========
fn mut f(fix p: Point): Point {
    // p // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p = Point { x: 1, y: 2 };
    let mut q = f(p);
}

fn mut f2(fix p1: Point, fix p2: Point): Point {
    // p1  // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p1 = Point { x: 1, y: 2 };
    let fix p2 = Point { x: 3, y: 4 };
    let mut q = f2(p1, p2);
}

// ==========
// Mut-Fix to Proj
// ==========
fn mut f(fix p: Point): Point {
    // p // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p = Point { x: 1, y: 2 };
    let mut q = f(p);
}

fn mut f2(fix p1: Point, fix p2: Point): Point {
    // p1  // ERROR: Escaping the return of a fix to a mut is not allowed. Need to copy.
}
fn main() {
    let fix p1 = Point { x: 1, y: 2 };
    let fix p2 = Point { x: 3, y: 4 };
    let mut q = f2(p1, p2);
}

// ========================================================================
// ========================================================================
// Mut-Proj as return and formal parameter
// ========================================================================
// ========================================================================

// ==========
// Mut-Proj to Mut
// ==========
fn mut f(proj p: Point): Point {
    // p // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p = &Point { x: 1, y: 2 };
    // let mut q = f(&p); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}

fn mut f2(proj p1: Point, proj p2: Point): Point {
    // p1 // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p1 = &Point { x: 1, y: 2 };
    let proj p2 = &Point { x: 3, y: 4 };
    // let mut q = f2(&p1, &p2); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}

// ==========
// Mut-Proj to Fix
// ==========
fn mut f(proj p: Point): Point {
    // p // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p = &Point { x: 1, y: 2 };
    // let fix q = f(&p); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}

fn mut f2(proj p1: Point, proj p2: Point): Point {
    // p1 // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p1 = &Point { x: 1, y: 2 };
    let proj p2 = &Point { x: 3, y: 4 };
    // let fix q = f2(&p1, &p2); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}

// ==========
// Mut-Proj to Proj
// ==========
fn mut f(proj p: Point): Point {
    // p // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p = &Point { x: 1, y: 2 };
    // let proj q = f(&p); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}

fn mut f2(proj p1: Point, proj p2: Point): Point {
    // p1 // ERROR: Escaping the return of a proj to a mut is not allowed. Need to copy.
}
fn main() {
    let proj p1 = &Point { x: 1, y: 2 };
    let proj p2 = &Point { x: 3, y: 4 };
    // let proj q = f2(&p1, &p2); // ERROR: Changing the regime from proj to proj is not allowed. Need to copy.
}


// ========================================================================
// ========================================================================
// Store Mut in Struct from Mut
// ========================================================================
// ========================================================================

// ==========
// SINGLE CASE
// ==========

struct Point {
    mut x: i32,
    mut y: i32,
}

fn mut f(mut p: Point): Point {
    let mut x = p.x;
    let mut y = p.y;
    Point { x, y }
}

fn tmp1() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = f(p1);
}

// OPTIMIZATION: to avoid copy and reference counting
// fn tmp2() {
//     let mut p2;
//     let mut tmp = Point { x: 1, y: 2 };
//     {
//         let mut p1 = tmp;
//         p2 = f(p1);
//     }
// }
fn tmp2() {
    let mut p2;
    {
        let mut p1 = Point { x: 1, y: 2 };
        p2 = f(p1);
    }
}

// ==========
// Mut-Mut-Mut as return and formal parameters fromMut
// =========

struct Point {
    mut x: i32,
    mut y: i32,
}

fn mut f(mut p: Point, mut : Point): Point {
    // u is not used
    let fix x = p.x;
    let fix y = p.y;
    Point { x, y }
}

fn tmp1() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 3, y: 4 };
    let mut p2 = f(p1, p2);
}

// OPTIMIZATION: to avoid copy and reference counting
// fn tmp2() {
//     let mut p2;
//     let mut p = Point { x: 1, y: 2 };
//     let mut tmp = Point { x: 3, y: 4 };
//     {
//         let mut u = tmp;
//         p2 = f(p, tmp);
//     }
// }
fn tmp2() {
    let mut p2;
    let mut p = Point { x: 1, y: 2 };
    {
        let mut u = Point { x: 3, y: 4 };
        p2 = f(p, u);
    }
}


// ==========
// Mut-Mut-Fix as return and formal parameters fromMut
// =========

struct Point {
    mut x: i32,
    mut y: i32,
}

fn mut f(mut p: Point, fix u: Point): Point {
    // u is not used
    let mut x = p.x;
    let mut y = p.y;
    Point { x, y }
}

fn tmp1() {
    let mut p1 = Point { x: 1, y: 2 };
    let fix p2 = Point { x: 1, y: 2 };
    let mut p3 = f(p1, p2);
    // - p1 is moved, so it is not used anymore
    // - p2 can be used again
}


// OPTIMIZATION to avoid copy and reference counting
// fn tmp2() {
//     let mut p3;
//     let mut p1 = Point { x: 1, y: 2 };
//     let tmp = Point { x: 3, y: 4 };
//     {
//         let p2 = tmp;
//         p3 = f(p1, p2);
//     }
// }
fn tmp2() {
    let mut p3;
    let mut p1 = Point { x: 1, y: 2 };
    {
        let fix p2 = Point { x: 3, y: 4 };
        p3 = f(p1, p2);
        // - p1 is moved, so it is not used anymore
        // - p2 can be used again
    }
}



// ==========
// Mut-Mut-Proj as return and formal parameters fromMut
// =========

struct Point {
    mut x: i32,
    mut y: i32,
}

fn mut f(mut p: Point, proj u: Point): Point {
    // u is not used
    let mut x = p.x;
    let mut y = p.y;
    Point { x, y }
}

fn tmp1() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 1, y: 2 };
    let mut p3 = f(p1, &p2);
    // - p2 is projected, so it is can be used again
    // - p1 is moved, so it is not used anymore
}


// OPTIMIZATION to avoid copy and reference counting
// fn tmp2() {
//     let mut p3;
//     let mut p1 = Point { x: 1, y: 2 };
//     let mut tmp = Point { x: 3, y: 4 };
//     {
//         let mut p2 = tmp;
//         p3 = f(p1, p2);
//     }
// }
fn tmp2() {
    let mut p3;
    let mut p1 = Point { x: 1, y: 2 };
    {
        let mut p2 = Point { x: 3, y: 4 };
        p3 = f(p1, &p2);
        // - p2 is projected, so it is can be used again
        // - p1 is moved, so it is not used anymore
    }
}

// ========================================================================
// ========================================================================
// Store Proj in Struct from Mut
// ========================================================================
// ========================================================================

// ==========
// SINGLE CASE
// ==========
struct Point {
    proj x: i32,
    proj y: i32,
}

fn mut f(mut p: Point): Point {
    let mut x = p.x; // NOTE: Changing the regime from proj to mut forces a reinitialization of the projection.
    let mut y = p.y; // NOTE: Changing the regime from proj to mut forces a reinitialization of the projection.
    &p.x = 10;
    &p.y = 20;
    Point { x, y } // TODO???
}

fn tmp1() {
    let mut p1 = Point { x: 1, y: 2 };
    let mut p2 = f(p1);
}

// OPTIMIZATION: to avoid copy and reference counting
// fn tmp2() {
//     let mut p2;
//     let mut tmp = Point { x: 1, y: 2 };
//     {
//         let mut p1 = tmp;
//         p2 = f(p1);
//     }
// }
fn tmp2() {
    let mut p2;
    {
        let mut p1 = Point { x: 1, y: 2 };
        p2 = f(p1);
    }
}

// ==========
// Mut-Mut-Mut as return and formal parameters fromMut
// =========
struct Point {
    proj x: i32,
    proj y: i32,
}
TODO

// ==========
// Mut-Mut-Fix as return and formal parameters fromMut
// =========
struct Point {
    proj x: i32,
    proj y: i32,
}
TODO

// ==========
// Mut-Mut-Proj as return and formal parameters fromMut
// =========
struct Point {
    proj x: i32,
    proj y: i32,
}
TODO

// ========================================================================
// ========================================================================
// Store Fix in Struct from Mut
// ========================================================================
// ========================================================================


// ==========
// SINGLE CASE
// ==========
struct Point {
    fix x: i32,
    fix y: i32,
}
TODO

// ==========
// Mut-Mut-Mut as return and formal parameters fromMut
// =========
struct Point {
    fix x: i32,
    fix y: i32,
}
TODO

// ==========
// Mut-Mut-Fix as return and formal parameters fromMut
// =========
struct Point {
    fix x: i32,
    fix y: i32,
}
TODO

// ==========
// Mut-Mut-Proj as return and formal parameters fromMut
// =========
struct Point {
    fix x: i32,
    fix y: i32,
}
TODO
