// ========================================================================


struct Point {
    fix x: i32,
    fix y: i32,
}

fn fix f(fix p: Point, mut u: Point): Point {
    // u is not used
    let fix x = p.x;
    let fix y = p.y;
    Point { x, y }
}

fn tmp1() {
    let fix p1 = Point { x: 1, y: 2 };
    let mut p2 = Point { x: 1, y: 2 };
    let fix p3 = f(p1, p2);
    // - p2 is moved, so it is not used anymore
    // - p1 can be used again
    // - It does not matter if p3 is derived from p1 or p2
}


// OPTIMIZATION to avoid copy and reference counting
// fn tmp2() {
//     let p3;
//     let p1 = Point { x: 1, y: 2 };
//     let mut tmp = Point { x: 3, y: 4 };
//     {
//         let mut p2 = tmp;
//         p3 = f(p1, p2);
//     }
// }
fn tmp2() {
    let fix p3;
    let fix p1 = Point { x: 1, y: 2 };
    {
        let mut p2 = Point { x: 3, y: 4 };
        p3 = f(p1, p2);
        // - p2 is moved, so it is not used anymore
        // - p1 can be used again
        // - It does not matter if p3 is derived from p1 or p2
    }
}
